\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Task board}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Project tracking service}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Justification}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Problems}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Proposed solution}{8}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Requirements}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Functional requirements}{8}{subsection.1.5.1}
\contentsline {subsubsection}{As a developer:}{8}{subsection.1.5.1}
\contentsline {subsubsection}{As a project manager:}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Non-functional requirements}{10}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Software dependencies}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}Board Initialization}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Equipment and setup}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Camera}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Board}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Tickets}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Tags}{15}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Finding the board in the image}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Color thresholding}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Board transformation}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Finding the sections in the board}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Extracting Differences}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Ticket movement detection}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Digit detection and classification}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Tag detection}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}Workflow}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Launch}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Customizability}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Performance}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Processing speed}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}RAM usage}{27}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Visualization}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Textual feedback}{28}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Logging}{29}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}ASCII}{29}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Communication Layer}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}mongoDB}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Todoist}{32}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Reflections}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Development progression}{34}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Development choices}{35}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Future work}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Summary}{36}{section.6.3}
