\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task board}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project tracking service}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problems}{7}{subsection.1.4.1}}
\newlabel{subsec:problems}{{1.4.1}{7}{Problems}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Proposed solution}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Requirements}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Functional requirements}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{As a developer:}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{As a project manager:}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Non-functional requirements}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Software dependencies}{10}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Board Initialization}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equipment and setup}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Camera}{12}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Behind the scenes of image capture\relax }}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{2.1}{13}{Behind the scenes of image capture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Board}{13}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Original and transformed image\relax }}{14}{figure.caption.5}}
\newlabel{fig:transformation}{{2.2}{14}{Original and transformed image\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tickets}{15}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tickets and experimental sizing for tag prints - 22 mm, 13 mm, 10 mm in width\relax }}{15}{figure.caption.6}}
\newlabel{fig:tags_scale}{{2.3}{15}{Tickets and experimental sizing for tag prints - 22 mm, 13 mm, 10 mm in width\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tags}{15}{subsection.2.1.4}}
\citation{qr_wounded}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Original barcode images as assignee tags\relax }}{16}{figure.caption.7}}
\newlabel{fig:example}{{2.4}{16}{Original barcode images as assignee tags\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finding the board in the image}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Color thresholding}{16}{subsection.2.2.1}}
\citation{doc_scan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RGB and HSV colorspace comparison\relax }}{17}{figure.caption.8}}
\newlabel{fig:rgb_hsv}{{2.5}{17}{RGB and HSV colorspace comparison\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Board transformation}{17}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Thresholded border and grid of the transformed board\relax }}{18}{figure.caption.9}}
\newlabel{fig:thresholding}{{2.6}{18}{Thresholded border and grid of the transformed board\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finding the sections in the board}{18}{section.2.3}}
\newlabel{sec:finding_sec}{{2.3}{18}{Finding the sections in the board}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces All section masks in one image\relax }}{19}{figure.caption.10}}
\newlabel{fig:sections_white}{{2.7}{19}{All section masks in one image\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extracting Differences}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ticket movement detection}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces added\_tickets\_mask and removed\_tickets\_mask\relax }}{21}{figure.caption.11}}
\newlabel{fig:added_removed}{{3.1}{21}{added\_tickets\_mask and removed\_tickets\_mask\relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Differencing function}{21}{lstlisting.3.1}}
\newlabel{lis:diff_mask}{{3.1}{21}{Ticket movement detection}{lstnumber.3.1.17}{}}
\citation{kmeans}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Digit detection and classification}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classification of contours found by adaptive thresholding\relax }}{22}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Close up of digits being discolored by JPG compression\relax }}{23}{figure.caption.13}}
\newlabel{fig:digits}{{3.3}{23}{Close up of digits being discolored by JPG compression\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ticket area before and after clustering and thresholding\relax }}{23}{figure.caption.14}}
\newlabel{fig:digit_thresholding}{{3.4}{23}{Ticket area before and after clustering and thresholding\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tag detection}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image and its ticket assignee mask\relax }}{24}{figure.caption.15}}
\newlabel{fig:assignee_masks}{{3.5}{24}{Image and its ticket assignee mask\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Workflow}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Launch}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customizability}{25}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Sections.json}{26}{lstlisting.4.1}}
\newlabel{lis:sections}{{4.2}{26}{Customizability}{lstnumber.4.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Processing speed}{27}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Processing time table\relax }}{27}{table.caption.16}}
\newlabel{tab:process}{{4.1}{27}{Processing time table\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RAM usage}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualization}{28}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table for graphic change visualization\relax }}{28}{table.caption.17}}
\newlabel{tab:visual}{{4.2}{28}{Table for graphic change visualization\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Textual feedback}{28}{section.4.5}}
\citation{logging}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of the changes on the board\relax }}{29}{figure.caption.18}}
\newlabel{fig:visualized}{{4.1}{29}{Visualization of the changes on the board\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Logging}{29}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ASCII}{29}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Logging output in the console of the application\relax }}{30}{table.caption.19}}
\newlabel{tab:logginglvls}{{4.3}{30}{Logging output in the console of the application\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ASCII interface\relax }}{30}{figure.caption.20}}
\newlabel{fig:ascii}{{4.2}{30}{ASCII interface\relax }{figure.caption.20}{}}
\citation{nosql}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Communication Layer}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}mongoDB}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SQL and NoSQL\relax }}{32}{figure.caption.21}}
\newlabel{fig:sql_vs_nosql}{{5.1}{32}{SQL and NoSQL\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Todoist}{32}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reflections}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Development progression}{34}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Project progress Gantt chart\relax }}{34}{figure.caption.22}}
\newlabel{fig:gantt}{{6.1}{34}{Project progress Gantt chart\relax }{figure.caption.22}{}}
\citation{array_manipulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Development choices}{35}{subsection.6.1.2}}
\citation{multiproc}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{36}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{36}{section.6.3}}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{qr_wounded}{1}
\bibcite{doc_scan}{2}
\bibcite{kmeans}{3}
\bibcite{logging}{4}
\bibcite{nosql}{5}
\bibcite{array_manipulation}{6}
\bibcite{multiproc}{7}
