This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RJF_Report.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            516 strings with 4567 characters,
and the built_in function-call counts, 889 in all, are:
= -- 76
> -- 25
< -- 0
+ -- 13
- -- 6
* -- 48
:= -- 129
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 127
format.name$ -- 6
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 24
num.names$ -- 6
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 8
write$ -- 57
